[gd_scene load_steps=4 format=3 uid="uid://bkgtg8lekpv74"]

[ext_resource type="Texture2D" uid="uid://bkqgb0k5x78ia" path="res://Wave Shooter Assets/Square.png" id="1_4gyqm"]
[ext_resource type="Script" uid="uid://cp32pmw1hy42h" path="res://enemy.gd" id="2_qi2p4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4gyqm"]
size = Vector2(21.333336, 21.333336)

[node name="enemy" type="Sprite2D"]
scale = Vector2(0.75, 0.75)
texture = ExtResource("1_4gyqm")
script = ExtResource("2_qi2p4")

[node name="Hitbox" type="Area2D" parent="." groups=["Enemy_damage"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(7.947286e-08, -7.947286e-08)
scale = Vector2(0.75, 0.75)
shape = SubResource("RectangleShape2D_4gyqm")

[node name="Inmu" type="Timer" parent="."]
wait_time = 0.1

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="timeout" from="Inmu" to="." method="_on_inmu_timeout"]
